<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="948bf845cb8c4366857914e384261643" Name="Diagram1">
        <EntityTypeShape EntityType="DbInternProjectModel.C__MigrationHistory" Width="1.5" PointX="9.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbInternProjectModel.Categories" Width="2.5" PointX="1.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbInternProjectModel.Contents" Width="2.5" PointX="3.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DbInternProjectModel.sysdiagrams" Width="1.5" PointX="9.875" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="DbInternProjectModel.FK_dbo_Contents_dbo_Categories_CategoryId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbInternProjectModel.Users" Width="1.5" PointX="6.125" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>